# Luckperms-Group-Whitelist

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/KismetNetwork/: LuckpermsGroupWhitelist.java
src/main/resources/assets/lpgw/: default.toml
